{
  "name": "studentreach-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch backend/src/server.js",
    "start": "node backend/src/server.js",
    "test": "node --test",
    "seed": "node backend/src/seed.js",
    "detect": "node backend/src/runDetection.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
